<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amethysta&family=Squada+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero_header">
        <img class="bg_image" src="images/Leonardo_da_vinci_Drawing_of_a_flying_machine.jpg" alt="background_image">
        <div class="hero_header_content">
            <header>
                <h1 class="name_text">Matthew Sokoloff</h1>
            </header>
            <nav class="non_sticky_nav">
                <a class="link"href="#aboutme">About Me</a>
                <a class="link"href="#education">Education</a>
                <a class="link"href="#extracurriculars">Extracurriculars</a>
                <a class="link"href="#experience">Experience</a>
                <a class="link"href="#contactme">Contact Me</a>
            </nav>
        </div>
    </div>
    
    <nav class="sticky_nav">
        <a class="link"href="#aboutme">About Me</a>
        <a class="link"href="#education">Education</a>
        <a class="link"href="#extracurriculars">Extracurriculars</a>
        <a class="link"href="#experience">Experience</a>
        <a class="link"href="#contactme">Contact Me</a>
    </nav>

    <div id="aboutme"class="aboutme">
        <div class="header1">
            <h2>About Me</h2>
        </div>
        <div class="center">
            <div class="side1">
                <img class="selfie"src="images/Screenshot 2026-01-07 235631.png" alt="matt_sokoloff">
            </div>
            <main>
                <h3>Passions</h3>
                <p>I am passionate about languages, robotics, computer science, math, and keyboards. No one in my family speaks any other languages, but I have a lot of interest in them. I've been studying Spanish for 4-5 years. I studied abroad in Spain and am now studying for the C1 exam. I founded my own robotics team (FRC), and this year (2026) will be our rookie year. I have built 3 keyboards - two using prebuilt parts, and one entirely from scratch - I designed the PCB myself! Although I plan to study engineering in university, I want to work with computers - AI is fascinating to me, and it involves physics and math, which I would also like to work with. I'm currently signed up to participate in a linguistics competition on January 29th.</p>
            </main>
            <aside>
                <h3>Goals</h3>
                <p>Continue learning. I want to pursue a degree in engineering or computer science, and minor or double major in linguistics.
                </p>
            </aside>
        </div>
        <div class="footer1">
            <h3>Future</h3>
            <p>University! I would like to attend a good university in the U.S., but study abroad. I would like to study abroad in Switzerland or Germany.</p>
        </div>
    </div>



    <div id="education">
        <div class="header2">
            <h2>Education</h2>
        </div>
        <div class="container">
            <div class="image">
                <img class="top_img"src="images/Graham_and_Parks_School_December_2024.jpg" alt="G&P">
                <img class="bottom_img"src="images/shady_hill_school_courtyard.jpg" alt="shady hill">
            </div>
            <div class="text">
                <p>I went to Graham & Parks for elementary school and Shady Hill School for middle school. (Hover over the picture!)</p>
            </div>
        </div>
        <div class="container">
            <div class="text">
                <p>I currently attend Cambridge Rindge and Latin School for high school, where I take classes at the highest level available to me. This year I'm taking 3 APs and a dual enrollment English class.</p>
            </div>
            <div class="image">
                <img class="image_normal"src="images/Screenshot 2024-01-25 214956.png" alt="CRLS">
            </div>
        </div>
        <footer>
            <table class="test_score_table">
                <tr>
                    <th>Class</th>
                    <th>Year Taken</th>
                    <th>Exam Score</th>
                </tr>
                <tr>
                    <td>AP CSP</td>
                    <td>9th Grade</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>AP CSA</td>
                    <td>10th Grade</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>AP Chemistry</td>
                    <td>10th Grade</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>AP Spanish Lang</td>
                    <td>10th Grade</td>
                    <td>5</td>
                </tr>
            </table>
        </footer>
    </div>



    <div id="extracurriculars">
        <div class="header2">
            <h2>Extracurriculars</h2>
        </div>
        <div class="container">
            <div class="image">
                <img class="image_normal"src="images/Screenshot 2025-02-20 171321.png" alt="robotics">
            </div>
            <div class="text">
                <h3>Robotics</h3>
                <p>I've been doing robotics since I was a freshman; I was the mechanical captain last year. This year I founded my own team, because I wanted an opportunity to compete at a higher level and have a smaller, more specialized team. I will be focusing mainly on programming and driving, but also doing some electrical and CAD.</p>
            </div>
        </div>
        <div class="container">
            <div class="text">
                <h3>Unified Sports</h3>
                <p>In the winters I do unified sports through CRLS. I don't have an image of the class, but I spoke about 3D modeling with one of the team members who's interested in it.</p>
            </div>
            <div class="image">
                <img class="image_normal"src="images/Screenshot 2025-08-07 002916.png" alt="sports">
            </div>
        </div>
        <div class="container">
            <div class="image">
                <img class="image_normal"src="images/Screenshot 2025-05-15 210723.png" alt="volunteering">
            </div>
            <div class="text">
                <h3>Volunteering</h3>
                <p>I volunteer at a retirement home near my house, where I help out with setting up events for the residents. I also took an inventory of all the art in the building, and did some math to help them out too. I also volunteer many weekends picking up trash around the Charles River.</p>
            </div>
        </div>
    </div>



    <div id="experience">
        <header class="header2">
            <h3>Experience</h3>
        </header>
        <div class="list_projects">
            <ul>
                <li>
                    <p>As a freshman I had a job at an elementary afterschool through First Work.</p>
                </li>
                <li>
                    <p>I had an internship with AI start-up company <em>Product Genius</em>.</p>
                </li>
                <li>
                    <p>On my own, I do projects such as 3D modeling and art, creating video games, and electrical/CAD/coding challenges.</p>
                </li>
                <li>
                    <p>I have also worked with my uncle, who runs a popular soccer club in Cincinnati, Ohio.</p>
                </li>
                <li>
                    <p>I'm passionate about the environment. In 3rd grade, I spoke to the principal of my school about putting solar panels on the roof - and a few years later, we got them!</p>
                </li>
            </ul>
        </div>
    </div>



    <div id="contactme">
        <header class="header2">
            <h3>Contact Me</h3>
        </header>
        <div class="icons">
            <a class="icon_link" href="mailto:sokoloff.matthew27@gmail.com"><ion-icon name="mail-outline"></ion-icon></a>
            <a class="icon_link" href="https://www.instagram.com/matthew.sokoloff/"><ion-icon name="logo-instagram"></ion-icon></a>
            <a class="icon_link" href="https://www.youtube.com/@Dracyula1"><ion-icon name="logo-youtube"></ion-icon></a>
            <a class="icon_link" href="https://tracker.gg/valorant/profile/riot/ratboy%231313/overview?platform=pc&playlist=competitive&season=3ea2b318-423b-cf86-25da-7cbb0eefbe2d"><ion-icon name="game-controller-outline"></ion-icon></a>
        </div>
    </div>
</body>
</html>